# WebApiToolkit

./: .gitignore  README.md
Wissance.WebApiToolkit/Wissance.WebApiToolkit/: Wissance.WebApiToolkit.csproj
Wissance.WebApiToolkit/Wissance.WebApiToolkit.AWS.S3/: S3StorageType.cs  Wissance.WebApiToolkit.AWS.S3.csproj
Wissance.WebApiToolkit/Wissance.WebApiToolkit.AWS.S3/Managers/: AWSCompatibleCloudFileStorageManager.cs  AWSCompatibleFileStorageManager.cs  IAWSCompatibleFileStorageManager.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.AWS.S3/Settings/: S3StorageSettings.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Core/: Wissance.WebApiToolkit.Core.csproj
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Core/Attributes/: AllowedOperationAttribute.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Core/Configuration/: ManagerConfiguration.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Core/Controllers/: BasicBulkCrudController.cs  BasicCrudController.cs  BasicFileController.cs  BasicPagedDataController.cs  BasicReadController.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Core/Data/: EmptyAdditionalFilters.cs  IReadFilterable.cs  SortOption.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Core/Events/: DirectorySuccessfullyCreatedEventArgs.cs  DirectorySuccessfullyDeletedEventArgs.cs  FileSuccessfullyCreatedEventArgs.cs  FileSuccessfullyDeletedEventArgs.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Core/Globals/: MessageCatalog.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Core/Managers/: IFileManager.cs  IModelManager.cs  WebFolderFileManager.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Core/Operations/: AllowedOperationsConvention.cs  ControllerOperation.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Core/Services/: IResourceBasedCrudService.cs  IResourceBasedReadOnlyService.cs  ResourceBasedDataManageableCrudService.cs  ResourceBasedDataManageableReadOnlyService.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Core/Utils/: PagingUtils.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Data/: Wissance.WebApiToolkit.Data.csproj
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Data.Ef/: Wissance.WebApiToolkit.Data.Ef.csproj
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Data.Ef/Tools/: DbContextHelper.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Data/EfContext/: EfDbContext.cs  IEfDbSetResolver.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Data/Entity/: IModelIdentifiable.cs  IModelSoftRemovable.cs  IModelTrackable.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Data/Tools/: DbContextFactory.cs  DbContextHelper.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Ef/: Wissance.WebApiToolkit.Ef.csproj
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Ef.Tests/: Wissance.WebApiToolkit.Ef.Tests.csproj
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Ef.Tests/Factories/: TestPassFactory.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Ef/Configuration/: ManagerConfiguration.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Ef/Controllers/: GenericBulkController.cs  GenericCrudController.cs  GenericReadOnlyController.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Ef/Extensions/: ServiceCollectionExtensions.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Ef/Factories/: EfBasedManagerFactory.cs  PassFactory.cs  SimplifiedEfBasedManagerFactory.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Ef/Generators/: ControllerType.cs  OnTheFlyServicesGenerator.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Ef/Managers/: EfModelManager.cs  EfSoftRemovableModelManager.cs  FullEfModelManager.cs  SimplifiedEfModelManager.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Minio.S3/: Wissance.WebApiToolkit.Minio.S3.csproj
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Minio.S3/Managers/: IMinioFileStorageManager.cs  MinioFileStorageManager.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Minio.S3/Settings/: MinioSettings.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.TestApp/: DataInitializer.cs  Program.cs  Startup.cs  Wissance.WebApiToolkit.TestApp.csproj
Wissance.WebApiToolkit/Wissance.WebApiToolkit.TestApp/Controllers/: CodeController.cs  OrganizationController.cs  ProfileController.cs  RoleController.cs  UserController.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.TestApp/Data/: ModelContext.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.TestApp/Dto/: CodeDto.cs  OrganizationDto.cs  ProfileDto.cs  RoleDto.cs  UserDto.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.TestApp/Factories/: CodeFactory.cs  OrganizationFactory.cs  ProfileFactory.cs  RoleFactory.cs  UserFactory.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.TestApp/Managers/: CodeManager.cs  OrganizationManager.cs  ProfileManager.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.TestApp/Properties/: launchSettings.json
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Tests/: Wissance.WebApiToolkit.Tests.csproj
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Tests/Controllers/: TestBasicCrudController.cs  TestBasicReadController.cs  TestBulkCrudControllerWithDynamicAutoManager.cs  TestConfiguredController.cs  TestCrudControllerWithDynamicAutoManager.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Tests/Services/: TestResourceBasedDataManageableReadOnlyService.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Tests/TestServer/: Startup.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit.Tests/Utils/: WebApiTestBasedOnTestApp.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit/Controllers/: BasicBulkCrudController.cs  BasicCrudController.cs  BasicPagedDataController.cs  BasicReadController.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit/Data/: EmptyAdditionalFilters.cs  EmptyParameters.cs  IReadFilterable.cs  SortOption.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit/Globals/: MessageCatalog.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit/Managers/: EfModelManager.cs  EfSoftRemovableModelManager.cs  IModelManager.cs  ModelManager.cs
Wissance.WebApiToolkit/Wissance.WebApiToolkit/Services/: IResourceBasedCrudService.cs  (+4 more)
docs/: structure.drawio
(+51 files in other folders)
